 
                    ------------------------
                             MX-DOS
                    ------------------------
   Эта  ДОС  предназначена для компьютера Специалист-МХ. Образец
эмулятора этого компьютера можно взять по адресу:
       [http://avshsoftware.by.ru/download/spmx_v42.zip]
   А образец диска (один диск в двух частях):
       [http://avshsoftware.by.ru/download/bst_mx0_0.zip]
       [http://avshsoftware.by.ru/download/bst_mx0_1.zip]
   Разбивка  диска  стандартная: 162  дорожки  с  двух сторон, 5
секторов, по 1024 байта каждый.
   Опознать диск можно по стрингу "Dos_MX V3.6", который находи-
тся по смещению 5, в нулевом секторе нулевой дорожки.
   Файловая структура дисков весьма необычная: файл позициониру-
ются с точностью до байта. Дело в том,что файловая система осно-
вывается на структуре ROMDISK'а для этого компьютера.
   Структура заголовка файла:
+---------+----------------------------------------------------+
|СМЕЩЕНИЕ:|                   НАЗНАЧЕНИЕ:                      |
+---------+----------------------------------------------------+
|    0    |3 байта #D3 - признак заголовка                     |
|    3    |9 байт имени                                        |
|   12    |3 байта расширение                                  |
|   15    |Если #8C - файл, если #8B - подкаталог              |
|   16    |3 байта - дата в BCD виде: старшие 4 бита - десятки,|
|         |младшие 4 бита - единицы                            |
|         |(например, число 21 будет #21)                      |
|   24    |2 байта - стартовый (начальный) адрес файла         |
|   26    |2 байта - конечный адрес                            |
|   28    |2 байта - контрольная сумма                         |
+---------+----------------------------------------------------+
   Назначение  остальных байтов неизвестно, требуется дополните-
льная информация.
 